# Structured-Streaming-Socket

./: .gitignore  README.md  pom.xml
src/main/resources/: CarDealerMock.txt
src/main/scala/com/onur/batch/: SocketLogGenerator.java
src/main/scala/com/onur/entity/: CarDealer.scala
src/main/scala/com/onur/stream/: CarDealerStreaming.scala  CarDealerStructuredStreaming.scala
src/main/scala/com/onur/utils/: SparkUtils.scala
